export FLASK_APP=run.py
export APP_CONFIG_FILE=../config/production.py
export FLASK_ENV=development
export APP_ENV=development
export SECRET_KEY=secretvalue
export JWT_SECRET_KEY=somesecretkey
export DEV_DATABASE_URI=databaseurl
export DEV_SECURITY_PASSWORD_SALT=secretsaltvalue
export DEV_MAIL_SERVER=smtp.gmail.com
export DEV_MAIL_PORT=587
export DEV_MAIL_USE_TLS=True
export DEV_SQLALCHEMY_TRACK_MODIFICATIONS=True
export DEV_SQLALCHEMY_TRACK_MODIFICATIONS=True
export APP_KEY=appkey
export APP_SECRET=appsecret
export API_ENVIRONMENT=apienv